# 5-ian-jeong-community-backend-spring

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 버그리포트-구조.md
.github/workflows/: eb.yml  first.yml
.platform/nginx/conf.d/: myconf.conf
src/main/java/com/odop/community/: AppConfig.java  CommunityApplication.java
src/main/java/com/odop/community/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  JWTToken.java  JWTUtil.java  LoginFilter.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/odop/community/config/: AppConfig.java  CorsConfig.java  JDBCConfig.java  QueryDSLConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/odop/community/constant/: ErrorMessage.java
src/main/java/com/odop/community/controller/: PostController.java  PostControllerImpl.java  UserController.java  UserControllerImpl.java  UserOperations.java
src/main/java/com/odop/community/domain/: ResponseData.java  ResponseMessage.java
src/main/java/com/odop/community/dto/: Comment.java  Comments.java  Post.java  Posts.java  ResponseMessage.java  User.java  Users.java
src/main/java/com/odop/community/enums/: OAuthProvider.java  Provider.java
src/main/java/com/odop/community/functional/: Encoder.java  PasswordValidator.java
src/main/java/com/odop/community/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java
src/main/java/com/odop/community/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomSuccessHandler.java  GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java
src/main/resources/: application.properties
src/test/java/com/odop/community/: CommunityApplicationTests.java
(+58 files in other folders)
